{
  "name": "eventwatcher",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "create-locales": "node src/services/create-locales.js",
    "start": "node src/index.js",
    "test": "npx eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test-fix": "npx eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "update": "npm install && npm update pogo-translations && npm run create-locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versx/EventWatcher.git"
  },
  "author": "versx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versx/EventWatcher/issues"
  },
  "homepage": "https://github.com/versx/EventWatcher#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "discord.js": "^12.5.1",
    "eslint": "^7.16.0",
    "i18n": "^0.9.0",
    "mustache": "^4.1.0",
    "pogo-translations": "git+https://github.com/bschultz/pogo-translations.git"
  }
}
